<!DOCTYPE html>
<html>
	<head>
	<title>Genetic Hello World</title>
		<style>
            * {
                box-sizing: border-box;
            }

			body {
                padding: 0;
                margin: 0;
				font-family: monospace;
				font-size: 12px;
				font-style: normal;
				font-variant: normal;
				font-weight: 400;
				line-height: 12px;
                height: 100vh;
                display: flex;
                flex-direction: column;
			}

            header, footer {
                flex: none;
            }

            section {
                flex-grow: 1;
            }

			header, section, footer {
				padding: 1rem;
			}
            
            .gene.same {
                background-color: lightgreen;
            }

            .gene.diff {
                background-color: lightyellow;
            }
		</style>
	</head>
	<body>
        <header>
            <button id="start">Generate Genes</button>
            <button id="toggleRunning">Run/Pause</button>
            <button id="step">Step</button>
            |
            <input id="target" type="text" value="Hello World!" />
            <button id="setTarget">Set Target</button>
        </header>
        <section>
            <div id='table'>
                <h2>Generation: 0</h2>
            </div>
            <div id="bestGenesContainer">
                <h2>Best Genes</h2>
                <table id="bestGenes">
                    <tr>
                        <th>Generation</th>
                        <th>Value</th>
                        <th>Cost</th>
                    </tr>
                </table>
            </div>
        </section>
        <footer>Made by <a href="https://github.com/sacert">Stephen Kang</a>. Extended by <a href="https://github.com/nzchicken">Ben Naylor</a>. Source on <a href="https://github.com/nzchicken/Genetic-Hello-World">GitHub</a></footer>
    </body>
</html>
